apiVersion: "x4.sap.com/v1"
kind: X4Tenant
metadata:
  name: stepstone-tenant-03
spec:
  tenant: tenant03
  role: OS001
  application: stepstone
  subdomain: test-03
  configuration:
    http://sap.com/x4/admin:
      debugLog: ""
