apiVersion: v1
data:
  database: ejljcjdsZnczdA==
  host: ODU0YzhiOTItMzM1MC00NzE5LTk1YTktYzAzNTJkYmIwYjFhLnBvc3RncmVzLmRhdGFiYXNlLmF6dXJlLmNvbQ==
  jdbcUrl: amRiYzpwb3N0Z3Jlc3FsOi8vODU0YzhiOTItMzM1MC00NzE5LTk1YTktYzAzNTJkYmIwYjFhLnBvc3RncmVzLmRhdGFiYXNlLmF6dXJlLmNvbTo1NDMyL3o5Y3I3bGZ3M3Q/dXNlcj1iZm9qcnk0bzNsJTQwODU0YzhiOTItMzM1MC00NzE5LTk1YTktYzAzNTJkYmIwYjFhJnBhc3N3b3JkPVBPQjBhS2U2ZzQxUUF6S0Imc3NsbW9kZT1yZXF1aXJl
  password: UE9CMGFLZTZnNDFRQXpLQg==
  port: NTQzMg==
  sslRequired: dHJ1ZQ==
  tags: WyJwb3N0Z3Jlc3FsIl0=
  uri: cG9zdGdyZXNxbDovL2Jmb2pyeTRvM2wlNDA4NTRjOGI5Mi0zMzUwLTQ3MTktOTVhOS1jMDM1MmRiYjBiMWE6UE9CMGFLZTZnNDFRQXpLQkA4NTRjOGI5Mi0zMzUwLTQ3MTktOTVhOS1jMDM1MmRiYjBiMWEucG9zdGdyZXMuZGF0YWJhc2UuYXp1cmUuY29tOjU0MzIvejljcjdsZnczdD8mc3NsbW9kZT1yZXF1aXJl
  username: YmZvanJ5NG8zbEA4NTRjOGI5Mi0zMzUwLTQ3MTktOTVhOS1jMDM1MmRiYjBiMWE=
kind: Secret
metadata:
  creationTimestamp: "2020-04-16T09:36:12Z"
  name: xman-pg-secret
  namespace: i342835-lucas
  ownerReferences:
    - apiVersion: servicecatalog.k8s.io/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: ServiceBinding
      name: xman-pg-service-binding
      uid: fad9237a-db80-49dc-a122-9f5ba08476d7
  resourceVersion: "17296364"
  selfLink: /api/v1/namespaces/i342835-lucas/secrets/xman-pg-secret
  uid: e85e32f0-815f-44cd-afc3-352254fc1ea9
type: Opaque
