apiVersion: servicecatalog.k8s.io/v1beta1
kind: ClusterServiceBroker
metadata:
  name: osba
spec:
  authInfo:
    basic:
      secretRef:
        name: osba-open-service-broker-azure-auth
        namespace: osba
  caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM4VENDQWRtZ0F3SUJBZ0lSQUtNYlNkSlFNMmtCMEM5U3h4K0ZGbE13RFFZSktvWklodmNOQVFFTEJRQXcKRWpFUU1BNEdBMVVFQXhNSGIzTmlZUzFqWVRBZUZ3MHlNREEwTVRVeU1UUTVORGhhRncwek1EQTBNVE15TVRRNQpORGhhTUJJeEVEQU9CZ05WQkFNVEIyOXpZbUV0WTJFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3CmdnRUtBb0lCQVFEVXZLb3Ivb0FJc0tnOE4wYkhzMmZ2Q3BTYlVqSGpzOTNTV0c3QVNHd1BsMEpJa2hTRm5yaysKdi9ac0NVM2xKcU1lcmlkUENBNW9xWVlOcWhYL1UxajhuQ2pCdzRmdzNzWDNDdkdJSlpGQWlqQWRXcTNYS1dQRQpiT1ZZOCtMWU5DY0hFTExrdkhUWnFUUXlHYWM2dWhjRkg2SkNsNlVXUUgxSGJPbCt6cWhhaXJXQ0F4b0kydXdrCjRMQ2NwSmFRbDZXampJWERPVEpJMW1jUzhzUC9JSllrSGpqb2JwQnFzdVpuenF2Zkd5LzNIYVR4QzNkUG1TdlcKd1hDWlN0NWRZMkJydEwzRnV3cndXcnM3ZFJKcHRYVVFkNkIweUhTQ1RadkFlcG83ZG1IZURXMmU3ek1nbnMwSgpuSGx0VHVMTW16RldSOTJucnJwcWdwRE5UWGl0T2xuVEFnTUJBQUdqUWpCQU1BNEdBMVVkRHdFQi93UUVBd0lDCnBEQWRCZ05WSFNVRUZqQVVCZ2dyQmdFRkJRY0RBUVlJS3dZQkJRVUhBd0l3RHdZRFZSMFRBUUgvQkFVd0F3RUIKL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQVJBUGRsZ0lSWE5qMkVGUEpPY0VTSklrYmZZZTN0R1MzSXVJWQpnMDRONy9KM3QxMS90MURxVjlMUlZKTlNremJuZnRnYytJMG13REk1L2Ezcy83Rzh2dXZ5dnBVVU0zRVNNeER6CmZ1QjZYamR1ZmlRV2ZYOWw2TEZra2lKNUZpMDVRSkhBSnRnVloxeUl0aVlSaVZTQVlFSTN2eDdOZkZGNGdSZ1MKN3lubHMyOWxoMU1wamhXbXRpTHZKVk5BelAwZVcxVjQ3LzlQUEV0VjB6SUVPSGt1RWlQNWJlNnd2d25MdXM5QwpnRDg0clp6TGlEMDlQelg1ZW1UeHgwMHZydXRHN1ZUQ3B5MW9XWE50cU1rRmFCUytiQTFTMzgrSm9ockovaFNWCkpPdXY4aU4vVzZXTFhrMzcwaVhCYzBGVmlJZkVlS0ZMUXE3MkhrcXA0SzBZRVhhUzB3PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  relistBehavior: Duration
  relistRequests: 3
  url: https://osba-open-service-broker-azure.osba.svc.cluster.local
