apiVersion: v1
data:
  database: YmE5dTQ4MHVjbw==
  host: YTE2N2VkODEtZDc1MC00NjhlLWI0YTAtYWU3NzI0ZDFkYTRlLnBvc3RncmVzLmRhdGFiYXNlLmF6dXJlLmNvbQ==
  jdbcUrl: amRiYzpwb3N0Z3Jlc3FsOi8vYTE2N2VkODEtZDc1MC00NjhlLWI0YTAtYWU3NzI0ZDFkYTRlLnBvc3RncmVzLmRhdGFiYXNlLmF6dXJlLmNvbTo1NDMyL2JhOXU0ODB1Y28/dXNlcj1odGlobnJuYndhJTQwYTE2N2VkODEtZDc1MC00NjhlLWI0YTAtYWU3NzI0ZDFkYTRlJnBhc3N3b3JkPXpjR1VOU1lXVk1xVGRYWjEmc3NsbW9kZT1yZXF1aXJl
  password: emNHVU5TWVdWTXFUZFhaMQ==
  port: NTQzMg==
  sslRequired: dHJ1ZQ==
  tags: WyJwb3N0Z3Jlc3FsIl0=
  uri: cG9zdGdyZXNxbDovL2h0aWhucm5id2ElNDBhMTY3ZWQ4MS1kNzUwLTQ2OGUtYjRhMC1hZTc3MjRkMWRhNGU6emNHVU5TWVdWTXFUZFhaMUBhMTY3ZWQ4MS1kNzUwLTQ2OGUtYjRhMC1hZTc3MjRkMWRhNGUucG9zdGdyZXMuZGF0YWJhc2UuYXp1cmUuY29tOjU0MzIvYmE5dTQ4MHVjbz8mc3NsbW9kZT1yZXF1aXJl
  username: aHRpaG5ybmJ3YUBhMTY3ZWQ4MS1kNzUwLTQ2OGUtYjRhMC1hZTc3MjRkMWRhNGU=
kind: Secret
metadata:
  creationTimestamp: "2020-04-21T08:52:53Z"
  name: xman-pg-secret-general
  namespace: i342835-lucas
  ownerReferences:
    - apiVersion: servicecatalog.k8s.io/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: ServiceBinding
      name: xman-pg-service-general-binding
      uid: 255a6f12-acef-409a-a216-64010f6b86e0
  resourceVersion: "20943369"
  selfLink: /api/v1/namespaces/i342835-lucas/secrets/xman-pg-secret-general
  uid: 4605dfe8-8492-44f1-a6af-51a871dada0b
type: Opaque
