apiVersion: v1
data:
  database: ejljcjdsZnczdA==
  host: ODU0YzhiOTItMzM1MC00NzE5LTk1YTktYzAzNTJkYmIwYjFhLnBvc3RncmVzLmRhdGFiYXNlLmF6dXJlLmNvbQ==
  jdbcUrl: amRiYzpwb3N0Z3Jlc3FsOi8vODU0YzhiOTItMzM1MC00NzE5LTk1YTktYzAzNTJkYmIwYjFhLnBvc3RncmVzLmRhdGFiYXNlLmF6dXJlLmNvbTo1NDMyL3o5Y3I3bGZ3M3Q/dXNlcj1iZm9qcnk0bzNsJTQwODU0YzhiOTItMzM1MC00NzE5LTk1YTktYzAzNTJkYmIwYjFhJnBhc3N3b3JkPVBPQjBhS2U2ZzQxUUF6S0Imc3NsbW9kZT1yZXF1aXJl
  password: UE9CMGFLZTZnNDFRQXpLQg==
  port: NTQzMg==
  sslRequired: dHJ1ZQ==
  tags: WyJwb3N0Z3Jlc3FsIl0=
  uri: cG9zdGdyZXNxbDovL2Jmb2pyeTRvM2wlNDA4NTRjOGI5Mi0zMzUwLTQ3MTktOTVhOS1jMDM1MmRiYjBiMWE6UE9CMGFLZTZnNDFRQXpLQkA4NTRjOGI5Mi0zMzUwLTQ3MTktOTVhOS1jMDM1MmRiYjBiMWEucG9zdGdyZXMuZGF0YWJhc2UuYXp1cmUuY29tOjU0MzIvejljcjdsZnczdD8mc3NsbW9kZT1yZXF1aXJl
  username: YmZvanJ5NG8zbEA4NTRjOGI5Mi0zMzUwLTQ3MTktOTVhOS1jMDM1MmRiYjBiMWE=
kind: Secret
metadata:
  name: xman-pg-secret-1
type: Opaque
