apiVersion: "x4.sap.com/v1"
kind: X4Tenant
metadata:
  name: x4-app-second-tenant
spec:
  tenant: tenant02
  role: OS001
  application: x4-bc-dev
  subdomain: second-tenant
  configuration:
    http://sap.com/x4/admin:
      debugLog: ""
