apiVersion: v1
data:
  host: MDc0MWRkM2MtNWViYS00MzAxLWE3YjQtMWRiOWE2MTQ1NGExLnJlZGlzLmNhY2hlLndpbmRvd3MubmV0
  password: NDlvNEhwcFZSckVLV0ZNNkJkYTRxUXZ2d1VTeEtKcEo3OUxvSWt0K3F3az0=
  port: NjM4MA==
  uri: cmVkaXNzOi8vOjQ5bzRIcHBWUnJFS1dGTTZCZGE0cVF2dndVU3hLSnBKNzlMb0lrdCUyQnF3ayUzREAwNzQxZGQzYy01ZWJhLTQzMDEtYTdiNC0xZGI5YTYxNDU0YTEucmVkaXMuY2FjaGUud2luZG93cy5uZXQ6NjM4MA==
kind: Secret
metadata:
  creationTimestamp: "2020-04-21T10:25:43Z"
  name: x4man-redis-secret
  namespace: i342835-lucas
  resourceVersion: "22719371"
  selfLink: /api/v1/namespaces/i342835-lucas/secrets/x4man-redis-secret
  uid: b103246a-c379-4705-b0d4-f2ea64213273
type: Opaque
