apiVersion: v1
kind: Secret
metadata:
  name: hana-secret
type: Opaque
data:
  host: emV1cy5oYW5hLmNhbmFyeS5ldS1jZW50cmFsLTEud2hpdG5leS5kYmFhcy5vbmRlbWFuZC5jb20=
  port: MjM4NzQ=
  username: U1lTVEVN
  password: SW5pdGlhbDE4
  database: ZGF0YWJhc2U=
  sslRequired: dHJ1ZQ==
