apiVersion: v1
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJiaWcuZG9ja2VyLnJlcG9zaXRvcmllcy5zYXAub25kZW1hbmQuY29tIjogewogICAgICAidXNlcm5hbWUiOiAieDQtY2ljZC11c2VyIiwKICAgICAgInBhc3N3b3JkIjogIlN6N2lWelllRUdCdiIsCiAgICAgICJhdXRoIjogImVEUXRZMmxqWkMxMWMyVnlPbE42TjJsV2VsbGxSVWRDZGc9PSIKICAgIH0sCiAgICAiYnVpbGQtbWlsZXN0b25lcy5kb2NrZXIucmVwb3NpdG9yaWVzLnNhcC5vbmRlbWFuZC5jb20iOiB7CiAgICAgICJ1c2VybmFtZSI6ICJ4NC1jaWNkLXVzZXIiLAogICAgICAicGFzc3dvcmQiOiAiU3o3aVZ6WWVFR0J2IiwKICAgICAgImF1dGgiOiAiZURRdFkybGpaQzExYzJWeU9sTjZOMmxXZWxsbFJVZENkZz09IgogICAgfQogIH0KfQ==
kind: Secret
metadata:
  name: regcred
type: kubernetes.io/dockerconfigjson
