apiVersion: v1
kind: Secret
metadata:
  name: x4-vcap-services-secret
type: Opaque
stringData:
  content.json: |
    {
      "auditlog":
      [{
        "name":"auditlog",
        "credentials":{
          "password":"3cf6aef7e7d1b7b3111",
          "user":"81b10ae795bb3352",
          "url":"https://api.auditlog.cf.eu10.hana.ondemand.com:8081"
        }
      }]
    }
