apiVersion: v1
kind: Secret
metadata:
  name: x4demo-vcap-secret
type: Opaque
stringData:
  content.json: |
    {
      "uaa":
      [{
          "label": "xsuaa",
          "provider": null,
          "plan": "broker",
          "name": "x4uaa",
          "tags": ["xsuaa"],
          "instance_name": "x4uaa",
          "binding_name": null,
          "credentials": {
            "tenantmode": "dedicated",
            "sburl": "https://internal-xsuaa.authentication.sap.hana.ondemand.com",
            "clientid": "sb-x43!b10797",
            "xsappname": "x43!b10797",
            "clientsecret": "R6exdRtPZIeuyN+1vkUwIFhCjVc=",
            "url": "https://x4-poc.authentication.sap.hana.ondemand.com",
            "uaadomain": "authentication.sap.hana.ondemand.com",
            "trustedclientidsuffix": "|x43!b10797",
            "verificationkey": "-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx/jN5v1mp/TVn9nTQoYVIUfCsUDHa3Upr5tDZC7mzlTrN2PnwruzyS7w1Jd+StqwW4/vn87ua2YlZzU8Ob0jR4lbOPCKaHIi0kyNtJXQvQ7LZPG8epQLbx0IIP/WLVVVtB8bL5OWuHma3pUnibbmATtbOh5LksQ2zLMngEjUF52JQyzTpjoQkahp0BNe/drlAqO253keiY63FL6belKjJGmSqdnotSXxB2ym+HQ0ShaNvTFLEvi2+ObkyjGWgFpQaoCcGq0KX0y0mPzOvdFsNT+rBFdkHiK+Jl638Sbim1z9fItFbH9hiVwY37R9rLtH1YKi3PuATMjf/DJ7mUluDQIDAQAB-----END PUBLIC KEY-----",
            "apiurl": "https://api.authentication.sap.hana.ondemand.com",
            "identityzone": "x4-poc",
            "identityzoneid": "1b1925f4-9656-48a8-99fa-7f31ce0ff1ce",
            "tenantid": "1b1925f4-9656-48a8-99fa-7f31ce0ff1ce"
          },
          "syslog_drain_url": null,
          "volume_mounts": []
      }]
    }
